spring.application.name=PMT-project
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=0729fd43ee0827fa5741de355eb9c1a3
jwt.access-ttl=PT2H
logging.level.org.springframework.security=TRACE
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/pmt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.baseline-on-migrate=true
