spring.application.name=PMT-project
spring.datasource.url=jdbc:h2:file:./data/pmt-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=YOUR_SECRET
jwt.access-ttl=PT15M
logging.level.org.springframework.security=TRACE
server.error.include-message=always
server.error.include-binding-errors=always